# Compose-Composer

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  detekt-baseline.xml  gradle.properties  settings.gradle
.github/workflows/: android-release.yml  android.yml  main.yml  pr.yml
app/: build.gradle
app/src/androidTest/java/com/louis993546/composecomposer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louis993546/composecomposer/: App.kt  MainActivity.kt
app/src/main/java/com/louis993546/composecomposer/data/: Mock.kt  PageRepository.kt  SettingRepository.kt
app/src/main/java/com/louis993546/composecomposer/data/adapter/: ColorMoshiAdapter.kt  DpMoshiAdapter.kt  InstantMoshiAdapter.kt
app/src/main/java/com/louis993546/composecomposer/data/adapters/: ColorMoshiAdapter.kt  DpMoshiAdapter.kt
app/src/main/java/com/louis993546/composecomposer/data/model/: Node.kt  Page.kt
app/src/main/java/com/louis993546/composecomposer/data/settings/: SettingsRepository.kt
app/src/main/java/com/louis993546/composecomposer/di/: Injector.kt  ManualInjector.kt
app/src/main/java/com/louis993546/composecomposer/model/: Component.kt  Design.kt
app/src/main/java/com/louis993546/composecomposer/nodes/: ColumnNode.kt  EmptyNode.kt  ImageNode.kt  Node.kt  RowNode.kt  ScrollableColumnNode.kt  TextNode.kt
app/src/main/java/com/louis993546/composecomposer/preview/: Preview.kt  Render.kt
app/src/main/java/com/louis993546/composecomposer/sidebar/: ComponentChip.kt  ComponentToolbar.kt  ComponentTree.kt  SceneSetter.kt  SidBar.kt  SizeInputDialog.kt
app/src/main/java/com/louis993546/composecomposer/theming/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/louis993546/composecomposer/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/louis993546/composecomposer/ui/components/: VerticalDivider.kt
app/src/main/java/com/louis993546/composecomposer/ui/editor/: EditorScreen.kt
app/src/main/java/com/louis993546/composecomposer/ui/editor/properties/: ImageProperties.kt  Properties.kt  RowProperties.kt  TextProperties.kt
app/src/main/java/com/louis993546/composecomposer/ui/editor/renderer/: CheckboxNode.kt  ColumnNode.kt  NodeRenderer.kt  PageRenderer.kt  RowNode.kt  TextNode.kt
app/src/main/java/com/louis993546/composecomposer/ui/editor/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/louis993546/composecomposer/ui/editor/tree/: NodeDescription.kt  Tree.kt
app/src/main/java/com/louis993546/composecomposer/ui/finder/: FinderScreen.kt
app/src/main/java/com/louis993546/composecomposer/ui/properties/: ImageProperties.kt  Properties.kt  RowProperties.kt  TextProperties.kt
app/src/main/java/com/louis993546/composecomposer/ui/renderer/: CheckboxNode.kt  ColumnNode.kt  NodeRenderer.kt  PageRenderer.kt  RowNode.kt  TextNode.kt
app/src/main/java/com/louis993546/composecomposer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/louis993546/composecomposer/ui/tree/: NodeDescription.kt  Tree.kt
app/src/main/java/com/louis993546/composecomposer/util/: Util.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: ic_baseline_table_rows_24.xml  ic_baseline_touch_app_24.xml  ic_baseline_view_column_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/louis993546/composecomposer/: PageInfo.sq
app/src/test/java/com/louis993546/composecomposer/: ExampleUnitTest.kt
config/detekt/: detekt.yml
githooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
