CREATE TABLE pageInfo(
    id                  INTEGER     PRIMARY KEY     AUTOINCREMENT, -- TODO maybe I should manually provide UUID instead? that puts all the logic back into the code
    name                TEXT        NOT NULL,
    created_at          TEXT        NOT NULL,
    last_updated_at     TEXT
);

selectAll:
SELECT
    id,
    name,
    created_at,
    last_updated_at
FROM pageInfo;

createPage:
INSERT INTO pageInfo (name, created_at)
VALUES(?, datetime('now'));

updatePage:
UPDATE pageInfo
SET name = ?,
    last_updated_at = datetime('now')
WHERE id = ?;

deletePage:
DELETE FROM pageInfo
WHERE id = ?;