plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id "com.diffplug.spotless" version "5.6.1"
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	defaultConfig {
		applicationId "com.louis993546.composecomposer"
		minSdkVersion 21
		targetSdkVersion 30
		def number = System.getenv("GITHUB_RUN_NUMBER") ?: 1
		versionCode number.toInteger()
		versionName "${number}.0.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
		useIR = true
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
		kotlinCompilerVersion '1.4.10'
	}
}

spotless {
	format 'misc', {
		target '*.md', '.gitignore'

		trimTrailingWhitespace()
		indentWithSpaces()
		endWithNewline()
	}
	kotlin {
		// by default the target is every '.kt' and '.kts` file in the java sourcesets
		ktlint()
		licenseHeader '/* (C)$YEAR */' // or licenseHeaderFile
	}
	groovyGradle {
		target '*.gradle' // default target of groovyGradle
		greclipse()
	}
}

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.1'
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.ui:ui-tooling:$compose_version"
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'
	testImplementation 'junit:junit:4.13.1'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

	implementation 'com.github.luca992:coil-composable:0.3.2'
	implementation 'com.jakewharton.timber:timber:4.7.1'
}
